# TopRatedMovies

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/gaslov/topratedmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gaslov/topratedmovies/data/: MovieApiFactory.kt  MovieApiService.kt  MovieMapper.kt  MoviePagingSource.kt  MovieRemoteMediator.kt  MovieRepositoryImpl.kt
app/src/main/java/com/android/gaslov/topratedmovies/data/api/: MovieApiFactory.kt  MovieApiService.kt
app/src/main/java/com/android/gaslov/topratedmovies/data/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/android/gaslov/topratedmovies/data/model/: GenreDto.kt  GenreListDto.kt  MovieDetailDto.kt  MovieDto.kt  MovieListContainerDto.kt  ProductionCountryDto.kt
app/src/main/java/com/android/gaslov/topratedmovies/data/network/api/: MovieApiFactory.kt  MovieApiService.kt
app/src/main/java/com/android/gaslov/topratedmovies/data/paging/: MoviePagingSource.kt
app/src/main/java/com/android/gaslov/topratedmovies/di/: ApplicationGraph.kt  DataModule.kt
app/src/main/java/com/android/gaslov/topratedmovies/domain/: GetMovieDetailFromWebUseCase.kt  GetMovieDetailUseCase.kt  GetMovieListFromDbUseCase.kt  GetMovieListFromWebUseCase.kt  GetMovieListUseCase.kt  GetMovieUseCase.kt  GetTotalPagesUseCase.kt  InsertMovieListToDbUseCase.kt  Movie.kt  MovieRepository.kt  RefreshMovieListInDbUseCase.kt
app/src/main/java/com/android/gaslov/topratedmovies/domain/usecases/: GetMovieDetailFromWebUseCase.kt  GetMovieListFromDbUseCase.kt  GetMovieListFromWebUseCase.kt  GetTotalPagesUseCase.kt  InsertMovieListToDbUseCase.kt  RefreshMovieListInDbUseCase.kt
app/src/main/java/com/android/gaslov/topratedmovies/presentation/: BindingAdapters.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  MovieRemoteMediator.kt  MovieViewModel.kt  MyApplication.kt  ViewModelFactory.kt  Wrapper.kt
app/src/main/java/com/android/gaslov/topratedmovies/presentation/adapters/: MovieAdapter.kt  MovieDiffCallback.kt  MovieViewHolder.kt
app/src/main/res/drawable/: tmdb_logo_color.xml
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/mipmap-anydpi-v26/: tmdb_primary_full_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml  tmdb_primary_full_launcher_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/gaslov/topratedmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
